# DotNet-POC

./: DotNet AdminLTE.csproj  DotNet POC.sln  README.md  package-lock.json
Data Feeder/: Kafka Data Feeder.csproj  Program.cs  client.properties  upstash.properties
Data Feeder/Kafka/: KafkaClient.cs
Data Feeder/Services/: KafkaConsumerService.cs
IdentityServer/: IdentityServerConfig.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-A1F265A47C4A1D19DBD4289344E4695B.json
My Dashboard/: My Dashboard.csproj  Program.cs  client.properties  libman.json
My Dashboard/Client/js/: main.js
My Dashboard/Controllers/: HomeController.cs
My Dashboard/Kafka/: KafkaClient.cs
My Dashboard/Migrations/: 20240515090538_InitialCreate.Designer.cs  20240515090538_InitialCreate.cs  MachineUtilizationContextModelSnapshot.cs
My Dashboard/Models/DB/: Machine.cs  MachineUtilizationContext.cs  Test.cs
My Dashboard/Properties/: launchSettings.json
My Dashboard/Services/: KafkaConsumerService.cs
My Dashboard/Views/Home/: Index.cshtml
My Dashboard/Views/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
