bootstrap.servers=wanted-basilisk-9709-us1-kafka.upstash.io:9092
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule
sasl.username=d2FudGVkLWJhc2lsaXNrLTk3MDkkQVzUmdkECm5Yav6qGUClEnsWnMBovj3bhXI
sasl.password=YTQ1MzFmM2ItZmFhYi00NzBjLTkzMDEtODEwMTIyZjcwZjgz